<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="../../components/header/style.css">
  <link rel="icon" type="image/png" sizes="16x16"  href="../../favicon1/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32"  href="../../favicon1/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="57x57" href="../../favicon1/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../../favicon1/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../../favicon1/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../favicon1/apple-touch-icon-76x76.png">
  <link rel="icon" type="image/png" sizes="96x96"  href="../../favicon1/apple-touch-icon-96x96.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../../favicon1/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../favicon1/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../../favicon1/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../favicon1/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../favicon1/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../../favicon1/android-icon-192x192.png">
  <link rel="stylesheet" href="../../pages/Home/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
<link href="http://fonts.cdnfonts.com/css/geomanist" rel="stylesheet">
</head>

<body>
  <body>
    <div class="objHeader">
      <header class="headers">
        <nav class="navbar">
            <img class="nav-logo" src="https://res.cloudinary.com/marcos020499/image/upload/v1631114276/ICONO_HEADER-01_lgfxak.svg" alt="">
            <ul class="nav-menu">
                <div class="aHeaderContainer">
                    <li class="nav-item">
                        <a href="../../pages/Home/Home.html" class="nav-link aHeader" style="color: white;">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../pages/Resultados de Busqueda/Resultados de busqueda.html" class="nav-link aHeader" style="color: white;">BUSCAR</a>
                    </li>
                  </div>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <div class="SesionSesion" >
                        <p>Hola francisco</p> 
                        <img class="imgButton" src="https://res.cloudinary.com/marcos020499/image/upload/v1631123076/IMA%CC%81GENES_FRIISBII-06_k4tloy.png" alt="">
                    </div></a>
                </li>
                <li class="nav-item">
                    <a href="../../pages/Login/Login.html" class="nav-link">
                        <div class="SesionOut">
                            <img src="https://res.cloudinary.com/marcos020499/image/upload/v1631311195/SVGS_MENU%CC%81_FRIISBII-04_nynl5e.svg" alt="">
                            Salir
                        </div>
                    </a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
      </header>
    </div> 
      <div class="containerClass">
        <div class="buttonsContainer">
          <div class="buttons">
            <a class="button-data" href="../Mis datos cliente completo/Mis datos.html"><button class="Sbutton">Mis datos</button></a>
            <button class="S1button">Mis viajes</button>
            <button class="Sbutton">Metodos de pago</button>
          </div>
        </div>
        <div>
          <h2 class="textTitle" >Solicitud de viaje</h2>
        </div>
        <div class="iconTextContainer">
          <img class="iconHeader" src="https://res.cloudinary.com/marcos020499/image/upload/v1632177144/ABEJAS_FRIISBII-01_n7gt3d.svg" alt="">
          <div class="infoMenu">
            <h3>Enviar solicitud</h3>
            <h3 class="padding-icon-text">  &nbsp Aprobación</h3>
            <h3 class="padding-icon-text">Realiza pago</h3>
            <h3>Agendado</h3>
          </div>
        </div>


        <div class="containerPrincipal">

          <div class="containerTitle">
            <h2 class="h2-title">Aprobación</h2>
            <div class="folio-container">
              <h4 class="folio-h4">Folio</h4>
              <input type="text" class="inputText folio-input" placeholder="23454345">
            </div>
          </div>
          <div class="aprove-container">
            <h3 class="aprove-h3">Viaje agendado</h3>
            <h4 class="aprove-h4">Ponte en contacto con tu partner para poder revisar y</h4>
            <h4 class="aprove-h4">acordar los detalles de tu viaje</h4>
          </div>
    
          <div class="containerInputs">
            <div class="firstSection">
              <div class="inputLabel text-p">
                <label class="labelText name" for="">Vehículo asignado</label>
                <input class="inputText" type="text" placeholder="07558787">
              </div>
              <div class="inputLabel padding-text">
                <label class="labelText" for="">Marca</label>
                <select name="" class="inputText" id="">
                  <option value="">Nissan</option>
                </select>
              </div>
              <div  class="inputLabel">
                <label class="labelText" for="">Origen</label>
                <select name="" class="inputText" id="">
                  <option value="">Zapopan, Jalisco</option>
                </select>
              </div>
              <div class="inputLabel">
                <label class="labelText" for="">Fecha de salida</label>
                <input class="inputText" type="date" placeholder="***********">
              </div>
              <div class="inputLabel">
                <label class="labelText" for="">Dimensiones</label>
                <input class="inputText dimensiones" type="text"  placeholder="22">
                <h5 class="placeholder-m3">m3</h5>
              </div>
            </div>

            <div class="secondSection">
              <div class="inputLabel text-p">
                <label class="labelText" for="">Matrícula</label>
                <input class="inputText date" style="font-family: MontserratR; color: rgb(99, 99, 99); " type="text"  placeholder="843GFC45">
              </div>
              <div class="inputLabel padding-text">
                <label class="labelText" for="">Modelo</label>
                <select name="" class="inputText" id="">
                  <option value="">NT400</option>
                </select>
              </div>
              <div class="inputLabel ">
                <label class="labelText" for="">Destino</label>
                <select name="" class="inputText" id="">
                  <option value="">Zacatecas, Zacatecas</option>
                </select>
              </div>
              <div class="inputLabel">
                <label class="labelText" for="">Fecha de llegada</label>
                <input class="inputText" type="date" placeholder="***********">
              </div>
              <div class="inputLabel">
                <label class="labelText" for="">Costo por metro cúbico</label>
                <input class="inputText" type="text"  placeholder="22">
                <h5 class="placeholder">$</h5>
              </div>
            </div>

            <div class="thirdSection">
              <div class="inputLabel text-p">
                <label class="labelText " for="">Tipo</label>
                <select name="" class="inputText" id="">
                  <option value="">Remolque</option>
                </select>
              </div>
              <div class="inputLabel padding-text">
                <label class="labelText" for="">Año</label>
                <select name="" class="inputText" id="">
                  <option value="">2016</option>
                </select>
              </div>

              <div class="inputLabel ">
                <label class="labelText" for="">Ruta asignada</label>
                <input class="inputText" placeholder="Zapopan-Monterrey"/>
              </div>
              <div class="total-container">
                <p style="font-family: MontserratL; font-size: 20px;">Total</p>
                <h3 class="total-text">$8,800 MX</h3>
              </div>
            </div>
          </div>
            <div class="coment-container">
              <div class="inputLabel">
                <label for="" class="labelText title-comment">Descripción del viaje</label>
                <div class="container-p-comment">
                  <p class="p-comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad libero voluptates animi aut eius fugit, omnis voluptatibus quis eveniet quas nulla consequatur praesentium explicabo natus accusamus</p>
                </div>
              </div>
              <div class="inputLabel">
                <label for="" class="labelText title-comment">Tus comentarios</label>
                <div class="container-p-comment color-white">
                  <p class="p-comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad libero voluptates animi aut eius fugit, omnis voluptatibus quis eveniet quas nulla consequatur praesentium explicabo natus accusamus</p>
                </div>
              </div>
            </div>
    
            <div>
              <h4 class="title-partner">Datos del partner</h4>
              <div class="partner-container">
                <div class="data-partner-container">
                  <div class="contaIconInfo">
                    <img class="iconInfo" src="https://res.cloudinary.com/marcos020499/image/upload/v1631741357/SIN_ABEJA-01_e0djoe.svg" alt="">
                    <img class="iconInfoImg" src="https://res.cloudinary.com/marcos020499/image/upload/v1631123076/PAG_35-01_vnssxd.png" alt="">
                  </div>
                  <div class="text-container">
                    <h5 class="name-partner">Josué Escobar Medina</h5>
                    <div class="h5-partner-container">
                      <div class="h5-label-container">
                        <h5>Edad</h5>
                        <h5>Email</h5>
                        <h5>Teléfono</h5>
                      </div>
                      <div class="h5-input-container">
                        <h5>42 años</h5>
                        <h5>josué.escobar@gmail.com</h5>
                        <h5>33 4627 4673</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="buttons-container">
                  <h5 class="objetive-h5">Con el objetivo de mejorar</h5>
                  <p class="objetive-p">Contesta la siguiente encuesta de servicio</p>
                  <div class="button-div">
                    <a href="../Encuesta de servicio/Encuesta de servicio.html"><button class="Returnsbutton">Ir a encuesta</button></a>
                  </div>
                </div>
              </div>
            </div>
          
        </div>

  
      </div>
      <object data="../../components/footer/footer.html" class="objFooter"> 
      </object>    
     
</body>
<script src="../../components/header/style.js"></script>
</html>