.h2-popup {
  text-align: center;
  font-family: GeomanistBook;
  color: red;
  font-size: 25px;
  margin: 20px 0 10px 0;
}
.p-popup {
  font-size: 19px;
  letter-spacing: 1px;
  line-height: 25px;
  font-family: GeomanistBook;
  text-align: center;
  margin: 20px 0 50px 0;
}
.buttons-popup {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: auto auto 30px auto;
}
@media only screen and (max-width: 768px) {
  .buttons-popup {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.box {
  width: 60%;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06d85f;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06d85f;
}

.containerPrincipal {
  filter: blur(3px);
  z-index: 1;
  background: rgb(245, 245, 245);
}
.overlay:target {
  visibility: visible;
  opacity: 2;
}

.popup {
  z-index: 10;
  top: 90%;
  left: 30%;
  position: absolute;
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 35%;
  transition: all 0.1s ease-in-out;
}
@media only screen and (max-width: 1024px) {
  .popup {
    left: 20%;
    width: 55%;
  }
}
@media only screen and (max-width: 768px) {
  .popup {
    left: 11%;
    width: 80%;
  }
  .popup p {
    font-size: 14px;
  }
  .h2-popup {
    font-size: 20px;
  }
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06d85f;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px) {
  .box {
    width: 70%;
  }
  .popup {
    width: 70%;
  }
}
