<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./popup.css">
  <link rel="icon" type="image/png" sizes="16x16"  href="../../favicon1/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32"  href="../../favicon1/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="57x57" href="../../favicon1/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../../favicon1/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../../favicon1/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../favicon1/apple-touch-icon-76x76.png">
  <link rel="icon" type="image/png" sizes="96x96"  href="../../favicon1/apple-touch-icon-96x96.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../../favicon1/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../favicon1/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../../favicon1/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../favicon1/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../favicon1/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../../favicon1/android-icon-192x192.png">
  <link rel="stylesheet" href="../../pages/Home/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
<link href="http://fonts.cdnfonts.com/css/geomanist" rel="stylesheet">
</head>

<body>
  <body>
    <object data="../../components/header/headerSesionP.html" class="objHeader"> 
    </object> 
      <div class="containerClass">
        <div class="buttonsContainer">
          <div class="buttons">
            <button class="Sbutton">Mis datos</button>
            <button class="S1button">Mis viajes</button>
          </div>
        </div>
        <div>
          <h2 class="textTitle" >Solicitud de viaje</h2>
        </div>
        <div class="iconTextContainer">
          <img class="iconHeader" src="https://res.cloudinary.com/marcos020499/image/upload/v1632177144/ABEJAS_FRIISBII-01_n7gt3d.svg" alt="">
          <div class="infoMenu">
            <h3>Enviar solicitud</h3>
            <h3 class="padding-icon-text">  &nbsp Aprobacion</h3>
            <h3 class="padding-icon-text">Realiza pago</h3>
            <h3>Agendado</h3>
          </div>
        </div>


        <div class="containerPrincipal">

          <div class="containerTitle">
            <h2 class="h2-title">Enviar solicitud</h2>
            <div class="folio-container">
              <h4 class="folio-h4">Folio</h4>
              <input type="text" class="inputText folio-input" placeholder="23454345">
            </div>
          </div>
          <h3 class="secondaryTitle">información principal</h3>
    
          <div class="containerInputs">
            <div class="firstSection">
              <div class="inputLabel text-p">
                <label class="labelText name" for="">Vehículo asignado</label>
                <input class="inputText" type="text" placeholder="07558787">
              </div>
              <div class="inputLabel padding-text">
                <label class="labelText" for="">Marca</label>
                <select name="" class="inputText" id="">
                  <option value="">Nissan</option>
                </select>
              </div>
              <div  class="inputLabel">
                <label class="labelText" for="">Origen</label>
                <select name="" class="inputText" id="">
                  <option value="">Zapopan, Jalisco</option>
                </select>
              </div>
              <div class="inputLabel">
                <label class="labelText" for="">Fecha de salida</label>
                <input class="inputText" type="date" placeholder="***********">
              </div>
              <div class="inputLabel">
                <label class="labelText" for="">Dimensiones</label>
                <input class="inputText dimensiones" type="text"  placeholder="22">
                <h5 class="placeholder-m3">m3</h5>
              </div>
            </div>

            <div class="secondSection">
              <div class="inputLabel text-p">
                <label class="labelText" for="">Matrícula</label>
                <input class="inputText date" style="font-family: MontserratR; color: rgb(99, 99, 99); " type="text"  placeholder="843GFC45">
              </div>
              <div class="inputLabel padding-text">
                <label class="labelText" for="">Modelo</label>
                <select name="" class="inputText" id="">
                  <option value="">NT400</option>
                </select>
              </div>
              <div class="inputLabel ">
                <label class="labelText" for="">Destino</label>
                <select name="" class="inputText" id="">
                  <option value="">Zacatecas, Zacatecas</option>
                </select>
              </div>
              <div class="inputLabel">
                <label class="labelText" for="">Fecha de llegada</label>
                <input class="inputText" type="date" placeholder="***********">
              </div>
              <div class="inputLabel">
                <label class="labelText" for="">Costo por metro cúbico</label>
                <input class="inputText" type="text"  placeholder="22">
                <h5 class="placeholder">$</h5>
              </div>
            </div>

            <div class="thirdSection">
              <div class="inputLabel text-p">
                <label class="labelText " for="">Tipo</label>
                <select name="" class="inputText" id="">
                  <option value="">Remolque</option>
                </select>
              </div>
              <div class="inputLabel padding-text">
                <label class="labelText" for="">Año</label>
                <select name="" class="inputText" id="">
                  <option value="">2016</option>
                </select>
              </div>

              <div class="inputLabel ">
                <label class="labelText" for="">Ruta asignada</label>
                <input class="inputText" placeholder="Zapopan-Monterrey"/>
              </div>
              <div class="total-container">
                <p style="font-family: MontserratL; font-size: 20px;">Total</p>
                <h3 class="total-text">$8,800 MX</h3>
              </div>
            </div>
          </div>
            <div class="coment-container">
              <div class="inputLabel">
                <label for="" class="labelText title-comment">Descripción del viaje</label>
                <div class="container-p-comment">
                  <p class="p-comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad libero voluptates animi aut eius fugit, omnis voluptatibus quis eveniet quas nulla consequatur praesentium explicabo natus accusamus</p>
                </div>
              </div>
              <div class="inputLabel">
                <label for="" class="labelText title-comment margin-comment">Tus comentarios</label>
                <div class="container-p-comment color-white">
                  <p class="p-comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad libero voluptates animi aut eius fugit, omnis voluptatibus quis eveniet quas nulla consequatur praesentium explicabo natus accusamus</p>
                </div>
              </div>
            </div>
            
            <div class="routeInfo-container">
              <h3 class="secondaryTitle">Ruta de tu interés</h3>
              <div class="route-point">
                <div >
                  <label for="" class="labelText label-margin">Punto de partida</label>
                  <select name="" id="" class="inputText-route">
                    <option value="">Zapopan</option>
                  </select>
                </div>
                <div>
                  <label for="" class="labelText label-margin">Punto de destino</label>
                  <select name="" id="" class="inputText-route">
                    <option value="">Zacatecas</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="buttons-container">
              <button class="Smallsbutton">Cancelar</button>
              <a href="#popup1"><button class="Returnsbutton">Enviar</button></a>
            </div>
            

        </div>
        <div id="popup1" class="overlay">
          <div class="popup">
            <h2 class="h2-popup">Tu solicitud ah sido rechazada</h2>
            <div class="content">
             <p class="p-popup">El partner no ha aceptado tu solicitud<br>Prueba realizar tu viaje con otro partner<br>en la sección de búsqueda</p>
             <div class="buttons-popup">
              <button class="Returnsbutton-alert">Ver solicitud</button>
              <button class="Returnsbutton">Aceptar</button>
             </div>
            </div>
          </div>
        </div>
  
      </div>
      <object data="../../components/footer/footer.html" class="objFooter"> 
      </object>    
     
</body>

</html>