<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="../../components/header/style.css">
  <link rel="stylesheet" href="../../pages/Home/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
<link href="http://fonts.cdnfonts.com/css/geomanist" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


<script>
  $(".favourite_icon").click(function(){
 $(this).css({"color": "yellow"}).removeClass('fa-star-o').addClass('fa-star');
});
</script>
</head>

<body style="background-color: #222529;">
  <div class="objHeader">
    <header class="headers">
      <nav class="navbar">
          <img  
class="nav-logo" src="https://res.cloudinary.com/marcos020499/image/upload/v1631114276/ICONO_HEADER-01_lgfxak.svg" alt="">
          <ul class="nav-menu">
              <div class="aHeaderContainer">
                  <li class="nav-item">
                      <a href="../../pages/Home/Home.html" class="nav-link aHeader" style="color: white;">INICIO</a>
                  </li>
                  <li class="nav-item aPadding">
                      <a href="../../pages/Resultados de Busqueda/Resultados de busqueda.html" class="nav-link aHeader " style="color: white;">BUSCAR</a>
                  </li>
                </div>
              <li class="nav-item">
                  <a href="../../pages/Login/Login.html" class="nav-link"><button class="Returnbutton Sesion" style="background-color: #ffd800;">Iniciar sesión</button></a>
              </li>
              <li class="nav-item">
                  <a href="../../pages/Registrate/Registrate.html" class="nav-link"><button class="Returnbutton Register" >Regístrate</button></a>
              </li>
          </ul>
          <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
      </nav>
  </header>
  </div>
 <div class="conditionContainer">
  <div class="conditionContainerInfo">
    <h1 class="conditionTitle">Encuesta de servicio</h1>
    <div class="conditionInfo">
      <h2 class="experienceTitle">Califica tu experiencia con friisbii</h2>
      <div class="experienceContainer">
        <div class="experienceInfo">
          <h3 style="color: white;">.</h3>
          <h3 class="experienceH3">Profesionalismo</h3>
          <h3 class="experienceH3">Trato</h3>
          <h3 class="experienceH3">Servicio</h3>
          <h3 class="experienceH3">Puntualidad</h3>
        </div>
        <div>
            <div class="starContainer">
              <div class="rate1">
                <h4 class="starInput">1</h4>
                <h4 class="starInput">2</h4>
                <h4 class="starInput">3</h4>
                <h4 class="starInput">4</h4>
                <h4 class="starInput">5</h4>
              </div>
              <div class="stars-container">
                <div class="rate">
                  <input type="radio" id="star1" name="rate" value="5"class='starInput'/>
                  <label for="star1" title="text">5 stars</label>
                  <input type="radio" id="star2" name="rate" value="4" class='starInput'/>
                  <label for="star2" title="text">4 stars</label>
                  <input type="radio" id="star3" name="rate" value="3" class='starInput'/>
                  <label for="star3" title="text">3 stars</label>
                  <input type="radio" id="star4" name="rate" value="2" class='starInput'/>
                  <label for="star4" title="text">2 stars</label>
                  <input type="radio" id="star5" name="rate" value="1" class='starInput'/>
                  <label for="star5" title="text">1 star</label>
                </div>
                <div class="rate2">
                  <input type="radio" id="star10" name="rate2" value="10" />
                  <label for="star10" title="text">5 stars</label>
                  <input type="radio" id="star9" name="rate2" value="9" />
                  <label for="star9" title="text">4 stars</label>
                  <input type="radio" id="star8" name="rate2" value="8" />
                  <label for="star8" title="text">3 stars</label>
                  <input type="radio" id="star7" name="rate2" value="7" />
                  <label for="star7" title="text">2 stars</label>
                  <input type="radio" id="star6" name="rate2" value="6" />
                  <label for="star6" title="text">1 star</label>
                </div>
                <div class="rate3">
                  <input type="radio" id="star15" name="rate3" value="15" />
                  <label for="star15" title="text">5 stars</label>
                  <input type="radio" id="star14" name="rate3" value="14" />
                  <label for="star14" title="text">4 stars</label>
                  <input type="radio" id="star13" name="rate3" value="13" />
                  <label for="star13" title="text">3 stars</label>
                  <input type="radio" id="star12" name="rate3" value="12" />
                  <label for="star12" title="text">2 stars</label>
                  <input type="radio" id="star11" name="rate3" value="11" />
                  <label for="star11" title="text">1 star</label>
                </div>
                <div class="rate4">
                  <input type="radio" id="star20" name="rate4" value="20" />
                  <label for="star20" title="text">5 stars</label>
                  <input type="radio" id="star19" name="rate4" value="19" />
                  <label for="star19" title="text">4 stars</label>
                  <input type="radio" id="star18" name="rate4" value="18" />
                  <label for="star18" title="text">3 stars</label>
                  <input type="radio" id="star17" name="rate4" value="17" />
                  <label for="star17" title="text">2 stars</label>
                  <input type="radio" id="star16" name="rate4" value="16" />
                  <label for="star16" title="text">1 star</label>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div style="display: flex; justify-content: center; padding: 0 0 4% 0;">
        <button class="Mediumbutton sendButton" style="border: white; font-family: GeomanistBook;">Enviar</button>
      </div>
    </div>
    
  </div>
 </div>
 <object data="../../components/footer/footer.html" class="objFooter2"> 
 </object> 
</body>
<script src="../../components/header/style.js"></script>
</html>