/*
color: #FFD800;
color: #222529;
color: #6569DF;
color: #399ACA;
color: #24D5D8;
color: #FECD2F;
color: #818A91;
color: #DDDDDD;
COLOR: #ECEEEF;
font-family: 'Montserrat', sans-serif;
font-family: 'Geomanist', sans-serif;
*/

body {
  margin: 0%;
  padding: 0%;
  background-color: #222529;
}
/*Header*/
.objHeaderEncuesta {
  z-index: 3;
  width: 100%;
  height: 240px;
}

/*Panel de informacion partner*/
.conditionContainer {
  z-index: 1;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  margin: 0 0 0 0; /* The padding is the area for the shapes, adjust it based on the ratio of the shape*/
  /* to illustrate the space for the content */
  background-color: #222529;
}
.conditionContainerInfo {
  width: 100%;
  height: auto;
  min-height: 30%;
}
.experienceContainer {
  display: flex;
  flex-direction: row;
  margin: 0% 4% 4% 4%;
}
.experienceNumber {
  display: flex;
  flex-direction: row;
  width: 35vw;
  padding: 0 0 0 1vw;
}
.experienceNumberT {
  padding: 0 7.5vw 0 0;
}
.experienceInfo {
  display: flex;
  flex-direction: column;
  margin: -20px 0 0 0;
  padding: 0 0 0 5%;
  width: 40%;
}
@media only screen and (max-width: 1500px) {
  .experienceInfo {
    margin: -17px 0 0 0;
  }
}
.experienceH3 {
  font-family: GeomanistBook;
  font-size: 17px;
  padding: 2.1vw 0 0 0;
}
.starContainer {
  display: flex;
  width: 60%;
  position: relative;
  left: -12%;
  flex-direction: column;
}
.starInput {
  padding: 0 0vw 0 0;
}
.stars-container {
  position: relative;
  top: -1.2vw;
}
.conditionTitle {
  font-family: GeomanistBook;
  font-weight: 100;
  color: white;
  font-size: 40px;
  padding: 0% 0 3% 0;
  text-align: center;
}
.experienceTitle {
  font-family: GeomanistBook;
  letter-spacing: 1.8px;
  color: black;
  font-size: 28px;
  padding: 3% 0 0 5%;
}
@media only screen and (max-width: 1024px) {
  .experienceH3 {
    font-size: 14px;
    margin: 30px 0 0 0;
  }
  .experienceInfo {
    margin: -20px 0 0 0;
  }
}
@media only screen and (max-width: 768px) {
  .experienceH3 {
    font-size: 12px;
    margin: 32px 0 0 0;
  }
  .experienceTitle {
    font-size: 17px;
    text-align: center;
  }
  .conditionTitle {
    font-size: 25px;
  }
  .starContainer {
    margin: 0 0 0 5vw;
  }
}

.conditionInfo {
  display: flex;
  flex-direction: column;
  color: #222529;
  background-color: white;
  width: 75%;
  margin: auto;
  border-radius: 25px;
}
.conditionP {
  letter-spacing: 2px;
  line-height: 35px;
  font-weight: lighter;
}

/*FOOTER*/
.objFooter2 {
  padding: 0%;
  margin: 0% 0 -1% 0;
  max-width: 100%;
  min-width: 100%;
  min-height: 35rem;
  max-height: 35rem;
}

.rate1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 33.5vw;
  padding: 0 0 0 0.8vw;
}
.rate {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 35vw;
  padding: 2.35vw 0 0 0vw;
}
.rate2 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 35vw;
  padding: 2.35vw 0 0 0vw;
}
.rate3 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 35vw;
  padding: 2.35vw 0 0 0vw;
}
.rate4 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 35vw;
  padding: 2.35vw 0 0 0vw;
}
@media only screen and (max-width: 768px) {
  .rate1 {
    width: 40vw;
    padding: 5px 0 0 1vw;
  }
  .rate {
    padding: 16px 0 0 0vw;
    width: 42vw;
  }
  .rate2 {
    padding: 26px 0 0 0;
    width: 42vw;
  }
  .rate3 {
    padding: 26px 0 0 0;
    width: 42vw;
  }
  .rate4 {
    padding: 26px 0 0 0;
    width: 42vw;
  }
  .experienceH3 {
    font-size: 11px;
  }
}
@media only screen and (max-width: 500px) {
  .rate1 {
    width: 40vw;
    padding: 5px 0 0 1vw;
  }
  .rate {
    padding: 16px 0 0 0vw;
    width: 42vw;
  }
  .rate2 {
    padding: 24px 0 0 0;
    width: 42vw;
  }
  .rate3 {
    padding: 24px 0 0 0;
    width: 42vw;
  }
  .rate4 {
    padding: 24px 0 0 0;
    width: 42vw;
  }
  .starContainer {
    margin: -3% 0 0 5vw;
  }
  .experienceH3 {
    font-size: 10px;
    margin: 33px 0 0 0;
  }
}
@media only screen and (max-width: 340px) {
  .starContainer {
    margin: -7% 0 0 5vw;
  }
}
.rate:not(:checked) > input {
  position: absolute;
  top: -9999px;
}
.rate:not(:checked) > label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 30px;
  color: #ccc;
}
.rate:not(:checked) > label:before {
  content: "★ ";
}
.rate > input:checked ~ label {
  color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}

/*RATE 2*/
.rate2:not(:checked) > input {
  position: absolute;
  top: -9999px;
}
.rate2:not(:checked) > label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 30px;
  color: #ccc;
}
.rate2:not(:checked) > label:before {
  content: "★ ";
}
.rate2 > input:checked ~ label {
  color: #ffc700;
}
.rate2:not(:checked) > label:hover,
.rate2:not(:checked) > label:hover ~ label {
  color: #deb217;
}
.rate2 > input:checked + label:hover,
.rate2 > input:checked + label:hover ~ label,
.rate2 > input:checked ~ label:hover,
.rate2 > input:checked ~ label:hover ~ label,
.rate2 > label:hover ~ input:checked ~ label {
  color: #c59b08;
}
/*RAT3 */
.rate3:not(:checked) > input {
  position: absolute;
  top: -9999px;
}
.rate3:not(:checked) > label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 30px;
  color: #ccc;
}
.rate3:not(:checked) > label:before {
  content: "★ ";
}
.rate3 > input:checked ~ label {
  color: #ffc700;
}
.rate3:not(:checked) > label:hover,
.rate3:not(:checked) > label:hover ~ label {
  color: #deb217;
}
.rate3 > input:checked + label:hover,
.rate3 > input:checked + label:hover ~ label,
.rate3 > input:checked ~ label:hover,
.rate3 > input:checked ~ label:hover ~ label,
.rate3 > label:hover ~ input:checked ~ label {
  color: #c59b08;
}

/*RATE 4*/
.rate4:not(:checked) > input {
  position: absolute;
  top: -9999px;
}
.rate4:not(:checked) > label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 30px;
  color: #ccc;
}
.rate4:not(:checked) > label:before {
  content: "★ ";
}
.rate4 > input:checked ~ label {
  color: #ffc700;
}
.rate4:not(:checked) > label:hover,
.rate4:not(:checked) > label:hover ~ label {
  color: #deb217;
}
.rate4 > input:checked + label:hover,
.rate4 > input:checked + label:hover ~ label,
.rate4 > input:checked ~ label:hover,
.rate4 > input:checked ~ label:hover ~ label,
.rate4 > label:hover ~ input:checked ~ label {
  color: #c59b08;
}
@media only screen and (max-width: 768px) {
  .rate:not(:checked) > label {
    font-size: 20px;
    color: #ccc;
  }
  .rate2:not(:checked) > label {
    font-size: 20px;
    color: #ccc;
  }
  .rate3:not(:checked) > label {
    font-size: 20px;
    color: #ccc;
  }
  .rate4:not(:checked) > label {
    font-size: 20px;
    color: #ccc;
  }
}
